
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>!SwordaArtRecent.sikuli</h2> <a href="!SwordaArtRecent.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
x=<span class="dig">1</span>
setAutoWaitTimeout(<span class="dig">3</span>)

shopkeeper=<span class="str">"ShopKeeper-1.PNG"</span>
shopkeeper1=<span class="str">"DustTriad.PNG"</span>
shopkeeper2=<span class="dig">0</span>
shopkeeper3=<span class="dig">0</span>

blacksmith=<span class="str">"LeatherWorker.PNG"</span>
blacksmith1=<span class="str">"SoftGloves.PNG"</span>
blacksmith2=<span class="str">"RidingBoots.PNG"</span>
blacksmith3=<span class="str">"LeatherCuirass.PNG"</span>

druid=<span class="str">"DruidTry-1.PNG"</span>
druid1=<span class="str">"CombatStaff.PNG"</span>
druid2=<span class="str">"OakenStaff.PNG"</span>
druid3=<img src="Supple Dust.png" />

<span class="kw">while</span> x==<span class="dig">1</span>:
    <span class="kw">if</span> exists(Pattern(<span class="str">"Summary.PNG"</span>).targetOffset(<span class="dig">381</span>,<span class="dig">220</span>)):
        <span class="skw">click</span>(Pattern(<span class="str">"Summary.PNG"</span>).targetOffset(<span class="dig">381</span>,<span class="dig">220</span>))
    <span class="kw">if</span> exists(<span class="str">"OpenShop.PNG"</span>):
        <span class="skw">click</span>(<span class="str">"OpenShop.PNG"</span>)
    <span class="kw">if</span> exists(<span class="str">"CloseBTN.PNG"</span>):
        <span class="skw">click</span>(<span class="str">"CloseBTN.PNG"</span>)
    <span class="kw">if</span> exists(<img src="done.png" />):
        <span class="skw">click</span>(<img src="done.png" />)
    <span class="kw">if</span> exists(<span class="str">"OK.PNG"</span>):
        <span class="skw">click</span>(<span class="str">"OK.PNG"</span>)
    <span class="kw">if</span> exists(<span class="str">"CloseMenu.PNG"</span>):
        <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
    <span class="kw">if</span> exists(<span class="str">"RandomError.PNG"</span>):
                <span class="skw">click</span>(Pattern(<span class="str">"RefreshBT.PNG"</span>).targetOffset(<span class="dig">76</span>,<span class="dig">1</span>))
                <span class="skw">wait</span>(Pattern(<span class="str">"RefreshBT.PNG"</span>).targetOffset(<span class="dig">76</span>,<span class="dig">1</span>))
                <span class="skw">dragDrop</span>(Pattern(<span class="str">"TopDragBar.PNG"</span>).targetOffset(-<span class="dig">1</span>,-<span class="dig">2</span>),Pattern(<span class="str">"BottomDragBar.PNG"</span>).targetOffset(-<span class="dig">2</span>,<span class="dig">95</span>))
                <span class="kw">if</span> exists(<span class="str">"Spin.PNG"</span>):
                        <span class="skw">click</span>(<span class="str">"Spin.PNG"</span>)
                        <span class="skw">wait</span>(<span class="str">"SpinClose.PNG"</span>)
                        <span class="skw">click</span>(<span class="str">"SpinClose.PNG"</span>)
    <span class="kw">if</span> druid1 != <span class="dig">0</span>:
        <span class="kw">if</span> exists(druid):
            <span class="skw">click</span>(druid)
            <span class="kw">if</span> exists(druid1):
                <span class="skw">click</span>(druid1)
                <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                    <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                    <span class="kw">if</span> druid2 == <span class="dig">0</span>:
                        <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                    <span class="kw">if</span> druid2 != <span class="dig">0</span>:
                        <span class="kw">if</span> exists(druid2):
                            <span class="skw">click</span>(druid2)
                            <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                <span class="kw">if</span> druid3 == <span class="dig">0</span>:
                                    <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                                <span class="kw">if</span> druid3 != <span class="dig">0</span>:
                                    <span class="kw">if</span> exists(druid3):
                                        <span class="skw">click</span>(druid3)
                                        <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                            <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                            <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)

    <span class="kw">if</span> blacksmith1 != <span class="dig">0</span>:
        <span class="kw">if</span> exists(blacksmith):
            <span class="skw">click</span>(blacksmith)
            <span class="kw">if</span> exists(blacksmith1):
                <span class="skw">click</span>(blacksmith1)
                <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                    <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                    <span class="kw">if</span> blacksmith2 == <span class="dig">0</span>:
                        <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                    <span class="kw">if</span> blacksmith2 != <span class="dig">0</span>:
                        <span class="kw">if</span> exists(blacksmith2):
                            <span class="skw">click</span>(blacksmith2)
                            <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                <span class="kw">if</span> blacksmith3 == <span class="dig">0</span>:
                                    <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                                <span class="kw">if</span> blacksmith3 != <span class="dig">0</span>:
                                    <span class="kw">if</span> exists(blacksmith3):
                                        <span class="skw">click</span>(blacksmith3)
                                        <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                            <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                            <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)



    <span class="kw">if</span> shopkeeper1 != <span class="dig">0</span>:
        <span class="kw">if</span> exists(shopkeeper):
            <span class="skw">click</span>(shopkeeper)
            <span class="kw">if</span> exists(shopkeeper1):
                <span class="skw">click</span>(shopkeeper1)
                <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                    <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                    <span class="kw">if</span> shopkeeper2 == <span class="dig">0</span>:
                        <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                    <span class="kw">if</span> shopkeeper2 != <span class="dig">0</span>:
                        <span class="kw">if</span> exists(shopkeeper2):
                            <span class="skw">click</span>(shopkeeper2)
                            <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                <span class="kw">if</span> shopkeeper3 == <span class="dig">0</span>:
                                    <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)
                                <span class="kw">if</span> shopkeeper3 != <span class="dig">0</span>:
                                    <span class="kw">if</span> exists(shopkeeper3):
                                        <span class="skw">click</span>(shopkeeper3)
                                        <span class="kw">if</span> exists(<span class="str">"CompMissing.PNG"</span>):
                                            <span class="skw">click</span>(<span class="str">"RedX.PNG"</span>)
                                            <span class="skw">click</span>(<span class="str">"CloseMenu.PNG"</span>)


    <span class="kw">if</span> exists(<span class="str">"EndProg.PNG"</span>):
        x = <span class="dig">0</span>
</pre>
</body>
</html>
